/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


/*Icon free - font awesome - bootstrapCDN*/
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


/* General Style */
body {
    margin:0;
    line-height:1.5;
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
    font-weight: 400;
    /*background-color: #363b3f;*/
    /*background-color: #28292f;*/
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #000000 38%, #AE0B3E 100%) no-repeat 50% 50% / 100% 100%;
}
*{
    margin:0;
    padding:0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
.section{
    /*background-color: #363b3f;*/
    /*background-color: green;*/
    min-height: 100vh;
    display: block;
    padding: 0 30px;
}
.section .container{
	padding-top:60px;
	padding-bottom: 80px;
	/*background-color: pink; */
	max-width: 100%;	
	/*margin: 20px;*/
}
.section-title{
	/*background-color: red;*/
	line-height:1.5;
    font-family: 'Varela Round', sans-serif;
    font-size: 25px;
    border-bottom: 2px outset #e67c18;
    margin-bottom: 60px;  
}
.section-title h2{
	color: #dadbdc;
}
.row{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.main-content{
    padding-left: 0px;
}

.container{
	max-width: 1100px;
	width: 100%;
	margin: auto;	
}

.shadow-dark{
	-webkit-box-shadow: 0 0 100px rgba(48,46,77,0.15);
	box-shadow: 0 0 100px rgba(48,46,77,0.15);
}

/* General Style End*/
/*------------------------------------------------------------------------------*/

/* Sticky Navbar */

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 30px 100px;
	z-index: 100000;

}

/*header .logo{
	position: relative;
	color: red;
	text-decoration: none;
	font-size: 2em;
	font-weight: bold;
	letter-spacing: 2px;
	transition: 0.6s;
}*/

header ul{	
	position: fixed;
	right: 0;
	/*background-color: red;	*/
	display: flex;
	justify-content: center;
	align-items: center;
}
header ul li{
	position: relative;
	list-style: none;
}
header ul li a{
	position: relative;
	margin:0 15px;
	text-decoration: none;
	color: #fff;
	letter-spacing: 2px;
	transition: 0.6s;
}

.banner{
	position: relative;
	width: 100%;
	height: 100vh;	
	background-color: black;
	display: flex;
	justify-content: center;
}
/*.banner .magic_intro{
	background-color: red;
}*/



/* Sticky Navbar End */

/*--------------------DEACTIVATED----------------------------------------------------------*/
/* Aside */
/*.aside {
    width : 270px; 
    left: -270px;  
    background: linear-gradient(#878789 0%, #262E31 100%);
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 2px solid #e67c18;
    padding: 40px;
}
.aside .nav-toggle{	
	height: 40px;
	width: 45px;
	border:1px solid #5d6164;
	background-color: #e67c18;
	cursor: pointer;
	position: fixed;
	left: 300px;
	top:30px;
	z-index: 11;
	border-radius: 5px;	
	display: none;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.aside .nav-toggle span{
	height: 2px;
	width: 18px;	
	display: inline-block;
	position: relative;
}
.aside .nav-toggle span::before{
	content: '';
	height: 2px;
	width: 18px;
	position: absolute;
	top:-8px;
	left: 0;
}
.aside .nav-toggle span::after{
	content: '';
	height: 2px;
	width: 18px;
	position: absolute;
	top:8px;
	left: 0;
}
.aside .logo{
	margin-bottom: 150px;
}*/
/*.aside .logo .logo_image{	
	width: 200px;
	border-radius: 8px;
	border: 1.4px outset #e67c18;

}*/

/*.aside .nav {
	margin-top: 60px;
	margin-bottom: 120px;
	list-style: none;

}
.aside .nav li{
	display: block;	
}
.aside .nav li a{
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	color:#f7af29;
	line-height: 45px;
	display: block;
	border-bottom: 1px outset #e67c18;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;	
	text-transform: capitalize;

}
.aside .nav li a:hover{
	padding-left: 5px;

}
.aside .nav li a .fa{
	margin-right: 5px; 
}

.aside .copyright-text{
	font-size: 12px;

}*/

/* Aside End */
/*--------------------DEACTIVATED----------------------------------------------------------*/


/*------------------------------------------------------------------------------*/
/* Home Section */

.home-section{
	min-height: 100vh;
	display: -ms-flexbox;
	display: flex;
}
.home-section .intro{
	text-align: center;
}
.home-section .intro .logo_image_home{
	height: 250px;
	width: 250px;
	border-radius: 50%;
	display: inline-block;
	border:2px solid #f7af29;	
}
.name_surname{
	font-size: 40px;
	line-height: 1.5;
    font-family: 'Varela Round', sans-serif;    
    font-weight: 600;
    margin: 20px 0 8px;
    -webkit-animation: name_surname 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: name_surname 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;    
}

@-webkit-keyframes name_surname {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes name_surname {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.home-section .intro p{
	font-size: 20px;
	font-weight: bold;
	margin: 0;
	line-height: 22px;
	color: #ff0000;
}
.home-section .intro .social-media{
	margin-top: 25px;	
	
}
.home-section .intro .social-media a{
	height: 50px;
	width: 50px;
	font-size: 25px;
	display: inline-block;
	text-align: center;	
	line-height: 50px;
	color: #000000;
	margin: 0 5px;
	border-radius: 50%;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	
}
.home-section .intro .social-media .ln-blue:hover{
	transform: scale(1.2); 
	background-color: #007bb5;
	color:#ffffff;
}

/* Home Section End */
/*------------------------------------------------------------------------------*/
/* AboutMe Section*/

.about-content{
	/*background-color: red;	*/
	flex:0 0 100%;
	max-width: 100%;
}

.about-text{
	/*background-color: green;	*/
	flex:0 0 100%;
	max-width: 100%;

	/*max-width: 100%;*/
}
.about-text h3{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 600;
	color: #ea8f20;

}
.about-text p{
	color: #dadbdc;
	font-size: 18px;
	line-height: 35px;
	/*background-color: pink;*/

}

.personal-info{
	margin-top: 40px;
	/*background-color: yellow;	*/
	flex: 0 0 50%;
	max-width: 50%,
}

.skills{
	margin-top: 40px; 
	/*background-color: green;*/
	flex: 0 0 50%;
	max-width: 50%,
}

.info-item{
	/*background-color: pink;*/
	flex: 0 0 80%;
	max-width: 80%,	
}
.info-item p{
	/*background-color: blue;*/
	padding: 10px 0;
	color: #f7af29;
	font-weight: border;
	border-bottom: 1px outset #e67c18;
}
.info-item p span{	
	color: #dadbdc;

}

.button-show-skills{
	/*background-color: green;*/
	display: flex;
	justify-content: center;


}

.btn {
  -webkit-border-radius: 45;
  -moz-border-radius: 45;
  border-radius: 45px;
  -webkit-box-shadow: 0px 0px 14px #ccdced;
  -moz-box-shadow: 0px 0px 14px #ccdced;
  box-shadow: 0px 0px 14px #ccdced; 
  color: #ffffff;
  font-size: 25px;
  padding: 60px;
  background: #ff0000;  
  text-decoration: none;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;	
}

.btn:hover {
  background: #ea8f20;
  text-decoration: none;  
}


/* AboutMe Section End*/
/*------------------------------------------------------------------------------*/
/*Skills Section */

.skill-info{
	margin-top: 40px;
	/*background-color: yellow;	*/
	flex: 0 0 100%;
	max-width: 100%,

}

.skill-item{
	/*background-color: pink;*/
	flex: 0 0 100%;
	max-width: 100%,


}

.my_skills {
	-webkit-animation: my_skills 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: my_skills 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    padding: 10px 0;
	color: #f7af29;
	font-weight: border;
	border-bottom: 1px outset #e67c18;	
	text-align: center;
	/*background-color: red;*/
	
}

.skills-text{
	/*background-color: green;*/
	flex:0 0 100%;
	max-width: 100%;
}
.skills-text p{
	color: #dadbdc;
	font-size: 18px;
	line-height: 35px;

}

.my_skills:hover {
	background-color: #ff0000;	
	color: black;	
}

@-webkit-keyframes my_skills {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes my_skills {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.skills-container-animation{
	margin-top: 40px; 
	/*background-color: green;*/
	flex: 0 0 100%;
	max-width: 100%,
}

.line {  
  -webkit-box-shadow: 0px 0px 14px #ccdced;
  -moz-box-shadow: 0px 0px 14px #ccdced;
  box-shadow: 0px 0px 14px #ccdced; 
  color: blue;
  font-size: 25px;
  /*padding: 60px;*/
  background: #ff0000;  
  text-decoration: none;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  width: 100%;
  height: 15px;
}

.line:hover {
  background: #ea8f20;
  text-decoration: none;  
}

/*Skills Section End*/
/*------------------------------------------------------------------------------*/
/*Projects Section */

.project-item{
	margin-top: 20px;
	/*background-color: pink;*/
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex:0 0 100%;
	max-width: 100%;	
	flex-wrap: wrap;


}
.project-item-inner{
	/*background-color: yellow;*/
	min-width: 30%;
	text-align: center;
	margin-top: 35px;
	border-radius: 18px;
	border-left: 2px solid #ff0000;
	padding: 10px;
	background-color: #293134;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;


}

.project-item-inner h4,
.project-item-inner p{
	color: #dadbdc;
}
.shadow-dark-project{
	-webkit-box-shadow: 13px -13px 28px -9px rgba(234,143,32,1);
	-moz-box-shadow: 13px -13px 28px -9px rgba(234,143,32,1);
	box-shadow: 13px -13px 28px -9px rgba(234,143,32,1);
}

.project-img{
	border-radius: 5%;	
}
.project-img:hover{
	/*transform: scale(1.1);*/	
	opacity: 0.5;
}

.project-title{
	padding: 5px;
}

/* Projects Section End */
/*------------------------------------------------------------------------------*/
/* Contact Section */

.contact-info-item{
	/*background-color: red;*/
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
	margin-bottom: 30px;
}
.contact-info-item .icon{
	display: inline-block;
}
.contact-info-item .icon .fa{
	font-size: 40px;
}
.contact-info-item h4{
	font-size: 24px;
	font-weight: bold;
	color: #dadbdc;
	padding: 5px;

}
.contact-info-item p{
	font-size: 20px;
	line-height: 25px;
	color: #ea8f20;

}

.btn-form {
  -webkit-border-radius: 45;
  -moz-border-radius: 45;
  border-radius: 45px;
  -webkit-box-shadow: 0px 0px 14px #ccdced;
  -moz-box-shadow: 0px 0px 14px #ccdced;
  box-shadow: 0px 0px 14px #ccdced; 
  color: #ffffff;
  font-size: 20px;
  padding: 20px;
  background: #ff0000;  
  text-decoration: none;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  cursor: pointer;	
}

.btn-form:hover {
	transform: scale(1.1);
	background: #ea8f20;
	text-decoration: none;  
}
.container-form{
	/*background-color: yellow;*/
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;

}
.container-form .contact-form{
	/*background-color: red;*/
	-ms-flex:0 0 100%;
	flex:0 0 100%;
	max-width: 100%;
}

.form-item-above{
	/*background-color: blue;*/
	flex: 0 0 50%;
	max-width: 50%;
	/*margin-right: 1px;*/
}

.form-field-control-above{
	width: 100%;
	padding: 10px;
	border-radius: 25px;
	border: 2px outset #e67c18; 
}

.form-item-below{
	/*background-color: pink;*/
	flex: 0 0 100%;
	max-width: 100%;
	/*margin-right: 1px;*/
}

.form-field-control-below{
	width: 100%;
	padding: 10px;
	border-radius: 25px;
	border: 2px outset #e67c18; 
}

.form-group{
	margin-bottom: 30px;
	margin-right: 10px;

}
/* Contact Section End */
/*------------------------------------------------------------------------------*/
/* MOBILE - RESPONSIVE */

@media (max-width: 1199px){
	.aside{
		left: -270px;		
	}
	.main-content{
		padding-left: 0;		

	}
	.info-item p span {
		display: block;
		margin-left: 0;				
	}	
}
@media (max-width: 767px){
	.form-item-above,
	.button-show-skills,
	.personal-info {
	    margin-top: 40px; 
	    -ms-flex: 0 0 100%;   
	    flex: 0 0 100%;
	    max-width: 100%;
	    /*background-color: red;	    	*/
	}
	.skills{
		flex: 0 0 100%;
		max-width: 100%;
		/*background-color: blue;*/

	} 
	.button-show-skills {
		/*background-color: red;*/
	}
	.btn{
		border-radius: 50px;
		line-height: 10px;
	}
	.info-item{    
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.form-item-above{
		margin: 0;
	}    
}

/* MOBILE - RESPONSIVE END */
/*------------------------------------------------------------------------------*/